{
   "name": "Koios Note",
   "short_name": "Koios Note",
   "start_url": "/",
   "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
   
   "display": "standalone",
   "background_color": "#fff",
   "theme_color": "#000000",
   "orientation": "portrait",
   "description": "A note taking application for the intellectual titan."
}
